{
  "name": "engage-bot",
  "version": "2.7.7",
  "description": "A Discord bot that encourages user engagement.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "engagement"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gn0mesort/engage-bot.git"
  },
  "author": "gn0mesort",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^11.2.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "ffmpeg-binaries": "^3.2.2",
    "node-opus": "^0.2.7",
    "safe-json-stringify": "^1.0.4",
    "sodium": "^2.0.1",
    "uws": "^0.14.5"
  }
}
